akka.actor {
  serializers {
    pubsub = "com.evolutiongaming.cluster.pubsub.PubSubSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.cluster.pubsub.PubSubMsg" = pubsub
  }
}


akka.actor {
  serializers {
    serializedMsg = "com.evolutiongaming.serialization.SerializedMsgSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.serialization.SerializedMsg" = serializedMsg
  }
}


akka.actor {
  serializers {
    toBytesAble = "com.evolutiongaming.serialization.ToBytesAbleSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.serialization.ToBytesAble" = toBytesAble
  }
}