akka.actor {
  serializers {
    pubsub = "com.evolutiongaming.cluster.pubsub.PubSubSerializer"
  }
  serialization-bindings {
    "akka.cluster.pubsub.MsgBytes" = pubsub
  }
  serialization-identifiers {
    "com.evolutiongaming.cluster.pubsub.PubSubSerializer" = 314261278
  }
}