akka.actor {
  serializers {
    pubsub = "com.evolutiongaming.cluster.pubsub.PubSubSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.cluster.pubsub.PubSubMsg" = pubsub
  }
  serialization-identifiers {
    "com.evolutiongaming.cluster.pubsub.PubSubSerializer" = 314261278
  }
}


akka.actor {
  serializers {
    serializedMsg = "com.evolutiongaming.serialization.SerializedMsgSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.serialization.SerializedMsg" = serializedMsg
  }
  serialization-identifiers {
    "com.evolutiongaming.serialization.SerializedMsgSerializer" = 1403526138
  }
}


akka.actor {
  serializers {
    toBytesAble = "com.evolutiongaming.serialization.ToBytesAbleSerializer"
  }
  serialization-bindings {
    "com.evolutiongaming.serialization.ToBytesAble" = toBytesAble
  }
  serialization-identifiers {
    "com.evolutiongaming.serialization.ToBytesAbleSerializer" = 59156265
  }
}